{
  "name": "markdown-to-pdf-shiki",
  "displayName": "Markdown to PDF (Shiki)",
  "description": "Export Markdown to PDF with editor-accurate, Shiki-highlighted code blocks (VS Code themes & grammars), GitHub-flavored Markdown, YAML front matter, and configurable page & output options.",
  "version": "0.2.0",
  "publisher": "rypka-hauer",
  "engines": {
    "vscode": "^1.90.0"
  },
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/armchairdeity/vscode-markdown-to-pdf"
  },
  "bugs": {
    "url": "https://github.com/armchairdeity/vscode-markdown-to-pdf/issues"
  },
  "homepage": "https://github.com/armchairdeity/vscode-markdown-to-pdf#readme",
  "categories": ["Other", "Formatters"],
  "keywords": ["markdown", "pdf", "export", "convert", "gfm", "shiki"],
  "galleryBanner": {
    "color": "#1E3A6B",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rypka-hauer.markdownToPdf.export",
        "title": "Export to PDF",
        "category": "Markdown to PDF",
        "icon": "$(export)"
      },
      {
        "command": "rypka-hauer.markdownToPdf.exportAs",
        "title": "Export to PDF As…",
        "category": "Markdown to PDF",
        "icon": "$(save-as)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "rypka-hauer.markdownToPdf.export",
          "when": "resourceLangId == markdown",
          "group": "navigation@1"
        },
        {
          "command": "rypka-hauer.markdownToPdf.exportAs",
          "when": "resourceLangId == markdown",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "rypka-hauer.markdownToPdf.export",
          "when": "resourceLangId == markdown",
          "group": "navigation@1"
        },
        {
          "command": "rypka-hauer.markdownToPdf.exportAs",
          "when": "resourceLangId == markdown",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Markdown to PDF",
      "properties": {
        "rypka-hauer.markdownToPdf.codeBlocks.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax highlighting in fenced code blocks."
        },
        "rypka-hauer.markdownToPdf.codeBlocks.theme": {
          "type": "string",
          "default": "github-light",
          "enum": [
            "github-light",
            "github-dark",
            "light-plus",
            "dark-plus",
            "one-light",
            "one-dark-pro",
            "dracula",
            "nord",
            "monokai",
            "solarized-light",
            "solarized-dark",
            "catppuccin-latte",
            "catppuccin-mocha",
            "vitesse-light",
            "vitesse-dark",
            "min-light",
            "min-dark"
          ],
          "markdownDescription": "Theme for code block syntax highlighting. Uses the same TextMate grammars and VS Code themes the editor ships, via [Shiki](https://shiki.style). `light-plus`/`dark-plus` are the built-in VS Code Light+/Dark+ themes."
        },
        "rypka-hauer.markdownToPdf.frontMatter.render": {
          "type": "boolean",
          "default": false,
          "description": "Render YAML front matter in the PDF. When false, front matter is stripped silently."
        },
        "rypka-hauer.markdownToPdf.frontMatter.style": {
          "type": "string",
          "default": "metadata-box",
          "enum": ["metadata-box", "table", "code-block"],
          "enumDescriptions": [
            "Styled key/value box at the top of the document",
            "HTML table of front matter fields",
            "Syntax-highlighted YAML code block"
          ],
          "description": "How to render YAML front matter when rypka-hauer.markdownToPdf.frontMatter.render is enabled."
        },
        "rypka-hauer.markdownToPdf.page.size": {
          "type": "string",
          "default": "Letter",
          "enum": ["Letter", "A4", "Legal"],
          "description": "Output paper size."
        },
        "rypka-hauer.markdownToPdf.page.margins": {
          "type": "string",
          "default": "normal",
          "enum": ["normal", "narrow", "wide", "none"],
          "description": "Page margins in the exported PDF."
        },
        "rypka-hauer.markdownToPdf.stylesheet": {
          "type": "string",
          "default": "github",
          "markdownDescription": "Base stylesheet applied before printing. Use a built-in name (`github`, `none`), an absolute path to a custom `.css` file, or an `https://` URL."
        },
        "rypka-hauer.markdownToPdf.output.overwrite": {
          "type": "string",
          "default": "overwrite",
          "enum": ["overwrite", "prompt", "increment"],
          "enumDescriptions": [
            "Silently overwrite an existing PDF",
            "Ask before overwriting an existing PDF",
            "Append a numeric suffix when the output file already exists (e.g. document-1.pdf)"
          ],
          "description": "Behavior when the output PDF already exists."
        },
        "rypka-hauer.markdownToPdf.output.openAfterExport": {
          "type": "boolean",
          "default": true,
          "description": "Open the exported PDF in the system default viewer."
        },
        "rypka-hauer.markdownToPdf.images.resolveRelativePaths": {
          "type": "boolean",
          "default": true,
          "description": "Resolve image paths relative to the source Markdown file's directory."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production && vsce package",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0",
    "github-markdown-css": "^5.5.1",
    "shiki": "^1.29.0",
    "puppeteer": "^24.0.0",
    "@puppeteer/browsers": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.26.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
